<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LeadtoSales</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>{!Environment.EmailAddressForAliOrg}</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Phone Inquiry,Partner Referral,Purchased List,Other</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market_Segment__c</field>
                <operation>equals</operation>
                <value>Metal &amp; Tool &amp; Die</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>Northeast</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>{!Environment.EmailAddressForAliOrg}</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>{!Environment.EmailAddressForAliOrg}</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Territory</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>{!Environment.EmailAddressForAliOrg}</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>User.State</field>
                <operation>equals</operation>
                <value>sh</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
