<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LeadtoSales</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>c.qiu@accenture.com.alisfdcdemo</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Phone Inquiry,Partner Referral,Purchased List,Other</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market_Segment__c</field>
                <operation>equals</operation>
                <value>Metal &amp; Tool &amp; Die</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>Northeast</value>
            </criteriaItems>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
